{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-lexington.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5077acf-26c5-4d39-9903-4e910acc60eb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1455,
          "port_start": 1454,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T19:26:40.372350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2111b6ab-8d5e-43ab-96aa-1b6ba3a2dad2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6c2a345d-2db0-4d03-900f-ab8163dd5555",
          "agent_name": "from-key-36fe",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-forecast.gl.joinmc.link",
          "assigned_srv": "my-forecast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13383a84-38a1-4af9-a6e4-20730dcdd7a0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12009,
          "port_start": 12008,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T19:34:59.578609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5277624b-e8f0-4703-b8b1-2a31c7b7f589",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c2a345d-2db0-4d03-900f-ab8163dd5555",
          "agent_name": "from-key-36fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
